# beadshop

./: pom.xml
src/main/java/com/megashop/controller/: CategoryController.java  ItemController.java  MainViewController.java
src/main/java/com/megashop/dao/: BaseDao.java  BaseDaoHibernate.java  CategoryDao.java  CategoryDaoHibernate.java  ItemDao.java  ItemDaoHibernate.java  ItemOrderDao.java  ItemOrderDaoHibernate.java
src/main/java/com/megashop/domain/: Card.java  Category.java  Comment.java  Identifiable.java  Item.java  ItemOrder.java  UserContact.java
src/main/java/com/megashop/misc/: DataFixture.java
src/main/java/com/megashop/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: applicationContext-hibernate.xml  applicationContext-security.xml  applicationContext.xml  configuration.properties  dispatcher-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: briefItemView.ftl  categoryView.ftl  contactDetails.ftl  itemView.ftl  mainTemplate.ftl  mainView.ftl  sidebar.ftl
src/main/webapp/js/: common.js  jquery.validate.js
src/main/webapp/js/contentflow/: contentflow.js  mycontentflow.css
src/test/java/com/megashop/dao/: BaseDaoTest.java  CategoryDaoHibernateTest.java  ItemDaoHibernateTest.java  OrderDaoHibernateTest.java
src/test/resources/: test.application.properties  testApplicationContext.xml
